[flake8]
ignore =
    W503,
    F811,
    D100,
    D101,
    D102,
    D104,
    D105,
    D106
exclude =
    */migrations/,
    data/
    venv/,
    env/,
    docs/,
per-file-ignores =
    */settings.py:E501
    tests/conftest.py:E402
